# spring-batch-first-app

./: .classpath  .project  README.md  pom.xml
src/main/filters/: filter_h2.properties  filter_oracle.properties
src/main/java/com/saida/spring/batch/config/: Application.java  BatchConfiguration.java  Constants.java  PersonItemProcessor.java  package-info.java
src/main/java/com/saida/spring/batch/domain/: Person.java  PersonRecord.java  package-info.java
src/main/java/com/saida/spring/batch/repository/: PatientRepository.java  PersonRepository.java  package-info.java
src/main/resources/: application.properties
