<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saida.spring.batch</groupId>
	<artifactId>spring-batch-first-app</artifactId>


	<!-- rest-parent declared to separate all common dependencies. -->
	<parent>
		<relativePath>../rest-parent/pom.xml</relativePath>
		<groupId>com.saida.spring.rest</groupId>
		<artifactId>rest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- Start: Add Spring batch dependencies here.. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- End of Spring Batch dependencies -->
	</dependencies>
	
		<!-- Define list of properties here -->

	<properties>

		<environment>h2</environment>
	</properties>

	<build>
		<filters>
			<filter>src/main/filters/filter_${environment}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
	<!-- List of profiles to activate/deactivate based on environment -->
	<profiles>
		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>h2</environment>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>oracle</id>
			<properties>
				<environment>oracle</environment>
			</properties>
			<!-- need to add Oracle related dependecies. -->
		</profile>
	</profiles>

</project>