
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Filtering from env related db config 
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driverClassName=@datasource.driverClassName@
spring.jpa.hibernate.ddl-auto = @jpa.hibernate.ddl-auto@
spring.jpa.show-sql= @jpa.show-sql@