# filter.properties
# H2 related Configuration
datasource.url=jdbc:h2:file:~/h2/testdb
datasource.username=sa
datasource.password=
datasource.driverClassName=org.h2.Driver
jpa.hibernate.ddl-auto = create
jpa.show-sql=true